{
  "name": "aerostack-mcp-supabase",
  "description": "MCP server for Supabase — query databases and manage storage buckets",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "aerostack dev",
    "build": "npx esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm --minify --external:node:* --external:cloudflare:*",
    "deploy": "aerostack deploy mcp supabase",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.0"
  }
}
