{
  "name": "aerostack-mcp",
  "description": "Aerostack MCP — build bots, workflows, AI endpoints, and custom functions with any AI agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "aerostack dev",
    "build": "npx esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm --minify \"--external:node:*\" \"--external:cloudflare:*\"",
    "deploy": "aerostack deploy mcp aerostack",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
